REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_GET_TOTAL_TRANSACTION=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalTransactions
REACT_APP_GET_TOTAL_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalAccounts
REACT_APP_GET_TOTAL_BLOCKS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalBlocks
REACT_APP_GET_SOME_DAYS_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSomeDaysAccounts/14
REACT_APP_GET_SOME_DAYS_TRANSACTIONS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSomeDaysTransactions/14
REACT_APP_GET_COIN_MARKET_CAP=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getCoinMarketCap/  
REACT_APP_GET_LATEST_BLOCKS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestBlocks
REACT_APP_GET_LATEST_TRANSACTIONS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestTransactions
REACT_APP_GET_BLOCK_DETAIL=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getBlockDetail/
REACT_APP_GET_LATEST_ACCOUNTS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getLatestAccounts
REACT_APP_GET_TOKEN_LIST=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getListOfTokens
REACT_APP_GET_TOTAL_TOKEN=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalTokens
REACT_APP_GET_TOKEN_SEARCH=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTokenUsingTokenNameAndAddress
REACT_APP_GET_TRANSACTION_DETAILS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTransactionDetails/
REACT_APP_GET_TPS_COUNTER=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getCurrentTPS
REACT_APP_GET_ADDRESS_DETAILS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getAccountDetailsUsingAddress/
REACT_APP_GET_CONTRACT_LIST=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getListOfContracts
REACT_APP_GET_TOTAL_CONTRACT_LIST=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getTotalContracts
REACT_APP_GET_CONTRACT_SEARCH=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getContractSearch
REACT_APP_GET_TOTAL_TRANSFER_FOR_TOKEN=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/totalTransferTransactionForToken/
REACT_APP_GET_TRANSACTION_SEARCH=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getSearchAccountTransactionUsingHash/
REACT_APP_POST_SEARCH_DATA=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/searchBlockchainData
REACT_APP_GET_TOKEN_MARKETCAP=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getCoinMarketExchangeForToken
REACT_APP_GET_LIST_OF_HOLDERS_FOR_TOKEN=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getListOfHoldersForToken/
REACT_APP_GET_MAXTPS_COUNTER=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getMaxTPS
REACT_APP_GET_CONTRACT_DETAILS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getContractDetailsUsingAddress/
REACT_APP_GET_CONTRACT_DETAIL_USING_ADDRESS=https://lmeqebp7fj.execute-api.us-east-1.amazonaws.com/testnet/getContractDetailsUsingAddress/
REACT_APP_GET_TRANSFER_TRANSACTION_DETAIL_USING_ADDRESS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getTransferTransactionDetailUsingHash/
REACT_APP_GET_HOLDER_DETAIL_USING_ADDRESS_FOR_TOKEN=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getHolderDetailsUsingAddressforToken?address=
REACT_APP_GET_SOME_DAYS_HOLDERS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getSomeDaysHolders/14/
REACT_APP_USER_SERVICE_URL_AUTHENTICATION=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3003/
REACT_APP_WATCHLIST_TRANSACTION_SERVICE=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3002/
REACT_APP_QR_CODE_LINK=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com/address-details/
ONE_SIGNAL_APP_ID=da18d2f8-8c2b-48be-bb30-87c2c64f0c97
