REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_GET_TOTAL_TRANSACTION=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getTotalTransactions
REACT_APP_GET_TOTAL_ACCOUNTS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getTotalAccounts
REACT_APP_GET_TOTAL_BLOCKS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3006/getTotalBlocks
REACT_APP_GET_SOME_DAYS_ACCOUNTS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getSomeDaysAccounts/14
REACT_APP_GET_SOME_DAYS_TRANSACTIONS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getSomeDaysTransactions/14
REACT_APP_GET_COIN_MARKET_CAP=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getCoinMarketCap/
REACT_APP_GET_LATEST_BLOCKS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3006/getLatestBlocks
REACT_APP_GET_LATEST_TRANSACTIONS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getLatestTransactions
REACT_APP_GET_BLOCK_DETAIL=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3006/getBlockDetailsUsingBlockNumber/
REACT_APP_GET_LATEST_ACCOUNTS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getLatestAccounts
REACT_APP_GET_TOKEN_LIST=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getListOfTokens
REACT_APP_GET_TOTAL_TOKEN=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getTotalTokens
REACT_APP_GET_TOKEN_SEARCH=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getTokenUsingTokenNameAndAddress
REACT_APP_GET_TRANSACTION_DETAILS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getTransactionDetails/
REACT_APP_GET_TPS_COUNTER=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getCurrentTPS
REACT_APP_GET_ADDRESS_DETAILS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getAccountDetailsUsingAddress/
REACT_APP_GET_CONTRACT_LIST=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getListOfContracts
REACT_APP_GET_TOTAL_CONTRACT_LIST=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getTotalContracts
REACT_APP_GET_CONTRACT_SEARCH=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getContractSearch
REACT_APP_GET_TOTAL_TRANSFER_FOR_TOKEN=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getTotalTransferTransactionForToken/
REACT_APP_GET_TRANSACTION_SEARCH=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getSearchAccountTransactionUsingHash/
REACT_APP_POST_SEARCH_DATA=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/searchBlockchainData
REACT_APP_GET_TOKEN_MARKETCAP=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getCoinMarketExchangeForToken
REACT_APP_GET_LIST_OF_HOLDERS_FOR_TOKEN=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getListOfHoldersForToken/
REACT_APP_GET_MAXTPS_COUNTER=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getMaxTPS
REACT_APP_GET_CONTRACT_DETAILS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getContractDetailsUsingAddress/
REACT_APP_GET_CONTRACT_DETAIL_USING_ADDRESS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getContractDetailsUsingAddress/
REACT_APP_WEB_SOCKECT_URL=http://ec2-13-58-15-255.us-east-2.compute.amazonaws.com:3000/
REACT_APP_GET_TRANSFER_TRANSACTION_DETAIL_USING_ADDRESS=https://9bzlasmblf.execute-api.us-east-2.amazonaws.com/prod/getTransferTransactionDetailUsingHash/
REACT_APP_GET_HOLDER_DETAIL_USING_ADDRESS_FOR_TOKEN=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getHolderDetailsUsingAddress?address=
REACT_APP_GET_SOME_DAYS_HOLDERS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3008/getSomeDaysHolders/14/
REACT_APP_USER_SERVICE_URL_AUTHENTICATION=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3003/
REACT_APP_WATCHLIST_TRANSACTION_SERVICE=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3002/
REACT_APP_QR_CODE_LINK=http://betaexplorer.xdcroadmap.net/address-details/
REACT_APP_NOTIFICATION_SERVICE=http://xinfin-explorer-elb-944849870.us-east-1.elb.amazonaws.com:3004/
REACT_APP_ONE_SIGNAL_APP_ID=da18d2f8-8c2b-48be-bb30-87c2c64f0c97
REACT_APP_GET_COIN_MARKET_TOTAL_SUPPLY=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getCoinMarketTotalSupply
REACT_APP_GET_TRANSACTIONS_FOR_ADDRESS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getTransactionsForAddress/
REACT_APP_GET_TRANSACTIONS_COUNT_FOR_ADDRESS=http://xinfin-explorer-prod-514172527.us-east-2.elb.amazonaws.com:3005/getTransactionsCountForAddress/